# software-design

java/actor/: pom.xml
java/actor/src/main/java/ru/itmo/dkudaiberdieva/sd/: Main.kt
java/actor/src/main/java/ru/itmo/dkudaiberdieva/sd/actor/: ChildActor.kt  MainActor.kt
java/actor/src/main/java/ru/itmo/dkudaiberdieva/sd/actor/dto/: SearchEngineRequest.kt  SearchEngineResponse.kt  SearchRequest.kt  SearchResponse.kt
java/actor/src/main/java/ru/itmo/dkudaiberdieva/sd/engine/: Engine.kt
java/actor/src/main/java/ru/itmo/dkudaiberdieva/sd/server/: DummyHttpHandler.kt  DummyInternet.kt  DummyServer.kt  HttpHandler.kt  Internet.kt  Server.kt
java/actor/src/test/java/ru/itmo/dkudaiberdieva/sd/actor/: ChildActorTest.kt  MainActorTest.kt
java/calculator/: pom.xml
java/calculator/src/main/java/ru/itmo/dkudaiberdieva/sd/calculator/: Main.kt
java/calculator/src/main/java/ru/itmo/dkudaiberdieva/sd/calculator/parse/state/: State.kt
java/calculator/src/main/java/ru/itmo/dkudaiberdieva/sd/calculator/parse/token/: Token.kt  Tokenizer.kt
java/calculator/src/main/java/ru/itmo/dkudaiberdieva/sd/calculator/visitor/: CalcVisitor.kt  ParserVisitor.kt  PrintVisitor.kt  TokenVisitor.kt
java/calculator/src/test/java/ru/itmo/dkudaiberdieva/sd/calculator/: MainTest.kt
java/clock/: pom.xml
java/clock/src/main/kotlin/ru/itmo/dkudaiberdieva/soft/design/clock/: EventsStatistic.kt
java/clock/src/main/kotlin/ru/itmo/dkudaiberdieva/soft/design/clock/clock/: Clock.kt
java/clock/src/main/kotlin/ru/itmo/dkudaiberdieva/soft/design/clock/clock/impl/: SettableClock.kt
java/clock/src/main/kotlin/ru/itmo/dkudaiberdieva/soft/design/clock/impl/: EventsStatisticImpl.kt
java/clock/src/test/kotlin/ru/itmo/dkudaiberdieva/soft/design/clock/: EventsStatisticImplTest.kt
java/event-sourcing/: pom.xml
java/event-sourcing/src/main/kotlin/ru/itmo/sd/fitness/: FitnessApplication.kt
java/event-sourcing/src/main/kotlin/ru/itmo/sd/fitness/clock/: Clock.kt  CustomClock.kt  DefaultClock.kt
java/event-sourcing/src/main/kotlin/ru/itmo/sd/fitness/config/: MongoConfig.kt
java/event-sourcing/src/main/kotlin/ru/itmo/sd/fitness/dto/: Subscription.kt
java/event-sourcing/src/main/kotlin/ru/itmo/sd/fitness/event/: CreateSubscriptionEvent.kt  EnterEvent.kt  Event.kt  ExtendSubscriptionEvent.kt  LeaveEvent.kt
java/event-sourcing/src/main/kotlin/ru/itmo/sd/fitness/exception/: ServiceException.kt
java/event-sourcing/src/main/kotlin/ru/itmo/sd/fitness/projector/: SubscriptionProjector.kt
java/event-sourcing/src/main/kotlin/ru/itmo/sd/fitness/repository/: CreateSubscriptionEventRepo.kt  EnterEventRepo.kt  ExtendSubscriptionEventRepo.kt  LeaveEventRepo.kt
java/event-sourcing/src/main/kotlin/ru/itmo/sd/fitness/service/: ReportService.kt  SubscriptionService.kt  TurnstileService.kt
java/event-sourcing/src/test/kotlin/ru/itmo/sd/fitness/service/: ReportServiceTest.kt  SubscriptionServiceTest.kt  TurnstileServiceTest.kt
java/reactive/: pom.xml
java/reactive/src/main/kotlin/ru/itmo/dkudaiberdieva/design/reactive/: ReactiveProjectApplication.kt
java/reactive/src/main/kotlin/ru/itmo/dkudaiberdieva/design/reactive/config/: MongoConfig.kt  WebFluxConfig.kt
java/reactive/src/main/kotlin/ru/itmo/dkudaiberdieva/design/reactive/entity/: Product.kt  User.kt
java/reactive/src/main/kotlin/ru/itmo/dkudaiberdieva/design/reactive/enums/: Currency.kt
java/reactive/src/main/kotlin/ru/itmo/dkudaiberdieva/design/reactive/handler/: HomeHandler.kt  ProductHandler.kt  UserHandler.kt
java/reactive/src/main/kotlin/ru/itmo/dkudaiberdieva/design/reactive/repository/: ProductRepository.kt  UserRepository.kt
java/reactive/src/main/kotlin/ru/itmo/dkudaiberdieva/design/reactive/route/: ProductRoutes.kt  UserRoutes.kt
java/reactive/src/main/kotlin/ru/itmo/dkudaiberdieva/design/reactive/utils/: Utils.kt
java/reactive/src/main/resources/: application.properties
java/reactive/src/main/resources/templates/: error.html  index.html  login.html  products.html  register.html  saveProduct.html
java/refactoring/: pom.xml
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/dao/: ProductDao.kt
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/entity/: Product.kt
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/enums/: QueryCommand.kt
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/html/: HtmlStringBuilder.kt
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
java/refactoring/src/test/kotlin/ru/akirakozov/sd/refactoring/servlet/: AddProductServletTest.kt  GetProductServletTest.kt  QueryServletTest.kt
java/refactoring/src/test/kotlin/ru/akirakozov/sd/refactoring/utils/: TestUtils.kt
